# WinAppDriverGauge

./: pom.xml
specs/: Main.cpt  Scenarios.spec
src/main/java/io/testinium/base/: BasePage.java  BaseTest.java
src/test/java/: StepImplementation.java
